buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${mod_version}"
group = "gregblockutils"
archivesBaseName = "GregBlockUtilities"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.5.2847"
    runDir = "run"
    mappings = "snapshot_20170928"

    replace("@VERSION@", project.version)
    replaceIn("GregBlockUtils.java")
}

repositories {
    maven {
        name = "ChickenBones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "CoFH Maven"
        url = "https://maven.covers1624.net"
    }
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:deobf"
    deobfCompile "codechicken:ForgeMultipart:${minecraft_version}-${multipart_version}:deobf"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    deobfCompile "curse.maven:ex-nihilo-creatio-274456:2817545"
    deobfCompile "curse.maven:forestry-59751:2918418"
    deobfCompile "curse.maven:binnie-mods-899182:4741099"
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfCompile "curse.maven:hwyla-253449:2568753"
    deobfCompile "gregtechce:gregtech:${minecraft_version}:${gt_version}"
    deobfCompile "gregicadditions-unofficial:GregicAdditionsUnofficial:${minecraft_version}:${ga_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
