buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "${minecraft_version}-${mod_version}"
group = "gregblockutils"
archivesBaseName = "GregBlockUtilities"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.4.2749"
    runDir = "run"
    mappings = "snapshot_20171003"

    replace("@VERSION@",project.version)
    replaceIn("GregBlockUtils.java")
}

repositories {
    maven {
        name = "ChickenBones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "Forgelin Maven"
        url = "https://maven.shadowfacts.net/"
    }
    maven {
        name = "Forestry Maven"
        url = "https://maven.ic2.player.to"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
}

dependencies {
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "curse.maven:CodeChickenLib-242818:2540352"
    deobfCompile "curse.maven:ForgeMultipart-258426:2560761"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    deobfCompile "curse.maven:exnihilocreatio-274456:2674718"
    deobfCompile "curse.maven:jei-238222:2564320"
    deobfCompile "curse.maven:forestry-59751:2636586"
    deobfCompile "curse.maven:binnie_mods-223525:2636899"
    compile files("libs/gregtech-${minecraft_version}-${gt_version}.jar")
    compile files("libs/GregicAdditions-${minecraft_version}-${ga_version}.jar")
    compile files("libs/BetterQuesting-${bq_version}.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
