org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.0.0
short_version=1.12
stripped_version=1120
ccl_version=3.1.6.339
chickenasm_version=1.0.2.9
jei_version=4.9.1.188
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.23-16
gt_version=0.4.7.74
ga_version=1.0.0
exnihilo_version=0.2.4.2
forestry_version=5.8.1.341
