org.gradle.jvmargs=-Xmx3G

mod_version=1.3.0
maven_group=gregblockutils
archives_base_name=GregBlockUtilities

minecraft_version=1.12.2
short_version=1.12
stripped_version=1120
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
jei_version=4.16.1.301
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.20.684
tconstruct_version=2.13.0.183
mantle_version=1.3.3.55
