org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.3.0
short_version=1.12
stripped_version=1120
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
jei_version=4.16.1.301
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.28-17
gt_version=1.17.1.770
ga_version=1.5.3
exnihilo_version=0.3.7.6
