org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
mod_version=1.2.8
short_version=1.12
stripped_version=1120
ccl_version=3.2.3.358
chickenasm_version=1.0.2.9
jei_version=4.16.1.301
multipart_version=2.4.2.58
crafttweaker_version=1.12-4.1.8.9
top_version=1.4.28-17
gt_version=1.17.1.770
ga_version=1.4.14
exnihilo_version=0.3.7.6
forestry_version=5.8.2.422
binnie_version=2.5.1.211
bq_version=3.5.323
hwyla_version=1.8.26-B41
jei_bees_version=0.9.0.5